{"dependencies":{"express":"^4.21.2","pg":"^8.13.1","pg-mem":"^3.0.5","zod":"^3.23.8"},"description":"CivicLens REST API — community issue reporting with AI triage (WarriorHacks 2.0)","devDependencies":{"@types/express":"^4.17.21","@types/node":"^22.9.0","@types/pg":"^8.11.0","@types/supertest":"^6.0.2","supertest":"^3.0.0","tsx":"^4.19.2","typescript":"^5.6.3","vitest":"^3.2.4"},"license":"MIT","main":"dist/index.js","name":"civiclens-server","private":true,"scripts":{"build":"tsc && cp src/schema.sql dist/schema.sql","dev":"tsx src/index.ts","seed":"tsx src/seed.ts","start":"node dist/index.js","test":"vitest run"},"version":"0.1.0"}